#include <iostream>
int det (const int * a, size_t n)
{
  if (n==0)
  {
    return 0;
  }
  else if( n == 1)
  {
    return a[0];//то же самое как return *a;
  }
  else if (n==2)
  {
    return a[0]*a[3]-a[1]*a[2];
  }
  // для каждогог эл-та первой(нулевой) строки
  // элемент =  опорный элемент 
  // нужно  сделать матрицу для минора. аккуратно убрать столбец и скпоировать эл-ты; new!!
  // заполнить минор
  // учитывваем, что для минора меньше размерность
  // считаем определтель минорa; det -> new!
  //накапливаем определитель
  //                                проверка - для матрицы 4х4 от 1 до 16 det = 0
  //
  }